[gd_scene load_steps=4 format=3 uid="uid://bt7llr06a2lwi"]

[ext_resource type="Script" uid="uid://8jsy4djy7nlk" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="PackedScene" uid="uid://bl7c0fyqakbdd" path="res://level/level.ldtk" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://dwsgopt6d43c8" path="res://player/player.tscn" id="2_h7iqs"]

[node name="Game" type="Node2D"]
texture_filter = 1
script = ExtResource("1_h7iqs")

[node name="Level" parent="." instance=ExtResource("1_vasa2")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_h7iqs")]
unique_name_in_owner = true
