[gd_scene load_steps=3 format=3 uid="uid://dwsgopt6d43c8"]

[ext_resource type="Script" uid="uid://cmkr8j6bopp2p" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://xgqckckrr10a" path="res://bucket/robot.tscn" id="2_g1dw6"]

[node name="Player" type="Node2D"]
script = ExtResource("1_rkbax")

[node name="Robot" parent="." instance=ExtResource("2_g1dw6")]
unique_name_in_owner = true
position = Vector2(235, 103)
