[gd_scene load_steps=6 format=3 uid="uid://blh6cpj555ng8"]

[ext_resource type="Script" uid="uid://nwp6qdqlmar6" path="res://hazards/frog.gd" id="1_dcanm"]
[ext_resource type="SpriteFrames" uid="uid://bymyevh4k42bd" path="res://hazards/frog.aseprite" id="1_gjutc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjutc"]
radius = 6.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dcanm"]
radius = 401.404

[sub_resource type="CircleShape2D" id="CircleShape2D_sng4r"]
radius = 322.3

[node name="Frog" type="RigidBody2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 20
script = ExtResource("1_dcanm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = ExtResource("1_gjutc")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gjutc")

[node name="ReadyArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReadyArea"]
position = Vector2(2, -12)
shape = SubResource("CircleShape2D_dcanm")

[node name="JumpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpArea"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_sng4r")
debug_color = Color(0.767464, 0.356611, 0.694817, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -11)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_gjutc")
