[gd_scene load_steps=5 format=3 uid="uid://cdg5ualjfc0jj"]

[ext_resource type="Texture2D" uid="uid://boqnb4q3vp2mh" path="res://hazards/mushroom.png" id="1_6a40x"]
[ext_resource type="Script" uid="uid://hp0sbxm7ucg2" path="res://hazards/mushroom.gd" id="1_ls1d8"]
[ext_resource type="PackedScene" uid="uid://h4jkor0vyero" path="res://hazards/Spore.tscn" id="1_ncxtp"]
[ext_resource type="AudioStream" uid="uid://dlfdrt58e7f83" path="res://sounds/mushroom_shot.wav" id="4_347eq"]

[node name="Mushroom" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ls1d8")

[node name="Spore" parent="." instance=ExtResource("1_ncxtp")]
position = Vector2(34, 0)

[node name="Spore2" parent="." instance=ExtResource("1_ncxtp")]
position = Vector2(25, -11)
rotation = -1.0472
direction = Vector2(1.2, 1)

[node name="Spore3" parent="." instance=ExtResource("1_ncxtp")]
position = Vector2(25, 11)
rotation = 1.0472
direction = Vector2(1.2, -1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 0)
texture = ExtResource("1_6a40x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_347eq")
max_distance = 400.0
bus = &"sfx"
